<?xml version="1.0" encoding="utf-8"?>
<TfrxReport Version="4.12.6" DotMatrixReport="False" IniFile="\Software\Fast Reports" PreviewOptions.Buttons="4095" PreviewOptions.Zoom="1" PrintOptions.Printer="Default" PrintOptions.PrintOnSheet="0" ReportOptions.CreateDate="45066.6324606829" ReportOptions.Description.Text="" ReportOptions.LastChange="45066.6569414352" ScriptLanguage="PascalScript" ScriptText.Text="begin&#13;&#10;&#13;&#10;end." PropData="044C65667403980103546F70024808446174617365747301010C2E00000020446174615365743D226672786A616477616C2220446174615365744E616D653D2266727844424A616477616C220000095661726961626C65730100055374796C650100">
  <TfrxDataPage Name="Data" Height="1000" Left="0" Top="0" Width="1000"/>
  <TfrxReportPage Name="Page1" PaperWidth="210" PaperHeight="297" PaperSize="9" LeftMargin="10" RightMargin="10" TopMargin="10" BottomMargin="10" ColumnWidth="0" ColumnPositions.Text="" HGuides.Text="" VGuides.Text="">
    <TfrxReportTitle Name="ReportTitle1" Height="68.03154" Left="0" Top="18.89765" Width="718.1107">
      <TfrxMemoView Name="Memo11" Left="170.07885" Top="15.11812" Width="389.29159" Height="41.57483" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="LAPORAN DATA MAHASISWA VISUAL II SEMESTER GENAP 2020"/>
    </TfrxReportTitle>
    <TfrxMasterData Name="MasterData1" Height="37.7953" Left="0" Top="207.87415" Width="718.1107" ColumnWidth="0" ColumnGap="0" DataSet="frxjadwal" DataSetName="frxDBJadwal" RowCount="0">
      <TfrxMemoView Name="Memo6" Left="7.55906" Top="0" Width="37.7953" Height="37.7953" ShowHint="False" DataSet="frxjadwal" DataSetName="frxDBJadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[line]"/>
      <TfrxMemoView Name="Memo7" Left="45.35436" Top="0" Width="219.21274" Height="37.7953" ShowHint="False" TagStr="[frxDBJadwal.&#34;kelas&#34;]" DataField="kelas" DataSet="frxjadwal" DataSetName="frxDBJadwal" Font.Charset="1" Font.Color="255" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBJadwal.&#34;kelas&#34;]"/>
      <TfrxMemoView Name="Memo8" Left="264.5671" Top="0" Width="143.62214" Height="37.7953" ShowHint="False" DataField="matkul" DataSet="frxjadwal" DataSetName="frxDBJadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBJadwal.&#34;matkul&#34;]"/>
      <TfrxMemoView Name="Memo9" Left="408.18924" Top="0" Width="147.40167" Height="37.7953" ShowHint="False" DataField="tanggal" DataSet="frxjadwal" DataSetName="frxDBJadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBJadwal.&#34;tanggal&#34;]"/>
      <TfrxMemoView Name="Memo10" Left="555.59091" Top="0" Width="151.1812" Height="37.7953" ShowHint="False" DataField="total_kehadiran" DataSet="frxjadwal" DataSetName="frxDBJadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[frxDBJadwal.&#34;total_kehadiran&#34;]"/>
    </TfrxMasterData>
    <TfrxPageHeader Name="PageHeader1" Height="37.7953" Left="0" Top="109.60637" Width="718.1107">
      <TfrxMemoView Name="Memo1" Left="7.55906" Top="0" Width="37.7953" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="No"/>
      <TfrxMemoView Name="Memo2" Left="45.35436" Top="0" Width="219.21274" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Nama Kelas"/>
      <TfrxMemoView Name="Memo3" Left="264.5671" Top="0" Width="143.62214" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Mata Kuliah"/>
      <TfrxMemoView Name="Memo4" Left="408.18924" Top="0" Width="147.40167" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Tanggal"/>
      <TfrxMemoView Name="Memo5" Left="555.59091" Top="0" Width="151.1812" Height="37.7953" ShowHint="False" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="0" Frame.Typ="15" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Jumlah Kehadiran"/>
    </TfrxPageHeader>
    <TfrxPageFooter Name="PageFooter1" Height="41.57483" Left="0" Top="366.61441" Width="718.1107"/>
    <TfrxFooter Name="Footer1" Height="37.7953" Left="0" Top="268.34663" Width="718.1107">
      <TfrxMemoView Name="Memo13" Left="555.59091" Top="0" Width="151.1812" Height="37.7953" ShowHint="False" DataSet="frxjadwal" DataSetName="frxDBJadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="[SUM(&#60;frxDBJadwal.&#34;total_kehadiran&#34;&#62;,MasterData1)]"/>
      <TfrxMemoView Name="Memo14" Left="408.18924" Top="0" Width="147.40167" Height="37.7953" ShowHint="False" DataSet="frxjadwal" DataSetName="frxDBJadwal" Font.Charset="1" Font.Color="0" Font.Height="-13" Font.Name="Arial" Font.Style="1" Frame.Typ="8" Frame.Width="2" HAlign="haCenter" ParentFont="False" VAlign="vaCenter" Text="Total Kehadiran"/>
    </TfrxFooter>
  </TfrxReportPage>
</TfrxReport>
